---

- name: purge
  hosts: bot
  user: root
  become: true
  pre_tasks:
    - name: purge directory
      command: rm -rf /usr/local/bin/bot/* && mkdir /usr/local/bin/bot/src/

    - name: shutdown all screen
      command: reboot

